/* Header */
.profile-header-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 10px 0;

    .button {
        border: 0;
        background: #e1ecf4;
        border-radius: 2px;
        color: #39739d;
        padding: 5px;
        width: auto;
        min-width: 100px;
        text-decoration: none;
    }
}

.user-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin-top: 10px;
}

.basic-info {
    background: #fff;
    border: 2px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5px 5px 15px 5px;
    max-width: 100%;
    max-height: 350px;
    width: 250px;

    .img-block {
        padding: 20px;
        width: 100%;

        img {
            width: 100%;
        }
    }

    .reputation {
        display: flex;
        flex-direction: row;
        font-size: 18px;
        font-weight: bold;
        margin: 0 5px 5px 5px;
        justify-content: center;
    }

    .reputation {
        * {
            margin: 0 5px;
        }

        span {
            font-size: 16px;
            font-weight: 400;
        }
    }
}

.user-container {
    .badges {
        span {
            border-radius: 2px;
            position: relative;
            margin: 0 8px 7px 8px;
            padding: 5px 5px 5px 15px;

            &:before {
                background: #fff;
                border-radius: 50%;
                content: '';
                position: absolute;
                width: 7px;
                height: 7px;
                left: 5px;
                top: 10px;
            }
        }

        .gold-badge {
            background: #fff4d1;
            border: 1px solid #f1b702;

            &:before {
                background: #ffd700
            }
        }

        .silver-badge {
            background: #e8e8e8;
            border: 1px solid #9B9C9F;

            &:before {
                background: #c0c0c0
            }
        }

        .bronze-badge {
            background: #f3e9e1;
            border: 1px solid #AB835F;

            &:before {
                background: #cd7f32;
            }
        }
    }
}

.about-me {
    background: #fff;
    border: 2px solid #eee;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 10px;
    overflow-y: auto;
    max-height: 350px;

    &::-webkit-scrollbar {
        width: 0;
        background: transparent;
    }

    .user-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
    }
}

.addition-info {
    background: #fff;
    border: 2px solid #eee;
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;
}

.info-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;

    p {
        font-size: 22px;
        font-weight: bold;
        line-height: 15px;
        margin: 0;
    }

    span {
        font-size: 14px;
        margin: 0;
    }
}

.add-info-list {
    p {
        font-size: 18px;
        font-weight: bold;
        line-height: 15px;
        margin: 0;
    }

    span {
        font-size: 14px;
        margin: 0;
    }

    div {
        margin-top: 10px;
    }
}

@media (max-width: 758px) {
    .user-header {
        grid-template-columns: 1fr;
    }
    .basic-info {
        justify-self: center;
        width: 100%;

        .img-block {
            align-self: center;
            max-width: 250px;
        }
    }
}

/* Body */

.user-drop-info-sector {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.info-block {
    background: #eee;
    border-radius: 0 0 2px 2px;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    justify-content: center;
    width: 100%;

    .select-buttons-container {
        padding: 5px;
        justify-content: space-around;
    }
}

.drop-down-button {
    border-radius: 2px 2px 0 0;
    box-shadow: none !important;
    font-family: 'Gotham Pro Regular', Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: left;
    margin: 0;
    padding-left: 15px;
    width: 100%;
    height: 50px;
    background-color: #dedede;
    position: relative;

    &:before {
        transition: 0.2s;
        background-image: url("/images/down-arrow.png");
        background-size: 18px;
        background-repeat: no-repeat;
        background-position: right 15px center;
        content: "";
        position: absolute;
        right: 0;
        top: calc(50% - 25px);
        width: 50px;
        height: 50px;
    }
}

.drop-down-button[aria-expanded="true"]:before {
    transform: rotate(180deg);
}

.list-item {
    background: #fff;
    border-radius: 0;
    margin-bottom: 5px;

    .post {
        border: 1px solid #aaa;
        display: grid;
        grid-template-columns: auto auto 1fr auto;

        .type {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5px;
        }
    }

    .post-score {
        background: rgba(255, 165, 0, 0.5);
        display: flex;
        flex-direction: column;
        font-size: 22px;
        padding: 10px;
        justify-content: center;
    }

    .post-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
    }

    .post-creation-date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .comment {
        border: 1px solid #aaa;
        display: grid;
        grid-template-columns: auto 1fr auto;
    }

    .comment-score {
        background: rgba(255, 165, 0, 0.5);
        display: flex;
        flex-direction: column;
        font-size: 22px;
        padding: 10px;
        justify-content: center;
    }

    .comment-title {
        padding: 5px;
    }
}

.comment-creation-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.list-item {
    .tag {
        align-items: center;
        border: 1px solid #aaa;
        display: grid;
        font-size: 18px;
        grid-template-columns: auto 1fr 1fr;

        & > * {
            padding: 2px 15px;
        }

        span {
            color: #bbb;
            font-size: 16px;
        }

        .tag-name {
            background: rgba(255, 165, 0, 0.5);
            display: flex;
            flex-direction: row;
            align-content: center;
            height: 100%;
            div {
                align-self: center;
            }
        }
    }

    .privilege {
        align-items: center;
        border: 1px solid #aaa;
        display: grid;
        font-size: 16px;
        grid-template-columns: auto 1fr;

        & > * {
            padding: 2px 15px;
        }

        .privilege-reputation {
            background: rgba(255, 165, 0, 0.5);
            font-size: 20px;
        }
    }
}
