/* Header */

.user-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin-top: 10px;
}

.basic-info {
    background: #fff;
    border: 2px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5px 5px 15px 5px;
    max-width: 100%;
    max-height: 350px;
    width: 250px;
}

.basic-info .img-block {
    padding: 20px;
    width: 100%;
}

.basic-info .reputation {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: bold;
    margin: 0 5px 5px 5px;
    justify-content: center;
}

.basic-info .reputation * {
    margin: 0 5px;
}

.basic-info .reputation span {
    font-size: 16px;
    font-weight: 400;
}

.basic-info .img-block img {
    width: 100%;
}

.profile-container .badges span {
    border-radius: 2px;
    position: relative;
    margin: 0 8px 7px 8px;
    padding: 5px 5px 5px 15px;
}

.profile-container .badges .gold-badge {
    background: #fff4d1;
    border: 1px solid #f1b702;
}
.profile-container .badges .silver-badge {
    background: #e8e8e8;
    border: 1px solid #9B9C9F;
}
.profile-container .badges .bronze-badge {
    background: #f3e9e1;
    border: 1px solid #AB835F;
}

.profile-container .badges span:before {
    background: #fff;
    border-radius: 50%;
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    left: 5px;
    top: 10px;
}

.profile-container .badges .gold-badge:before {background: #ffd700}
.profile-container .badges .silver-badge:before {background: #c0c0c0}
.profile-container .badges .bronze-badge:before {background: #cd7f32;}

.about-me {
    background: #fff;
    border: 2px solid #eee;
    display: flex;
    flex-direction: column;
    height: 350px;
    padding: 10px;
    overflow-y: auto;
}

.about-me::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.about-me .user-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.addition-info {
    background: #fff;
    border: 2px solid #eee;
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;
}

.info-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.info-stats p {
    font-size: 22px;
    font-weight: bold;
    line-height: 15px;
    margin: 0;
}

.add-info-list p {
    font-size: 18px;
    font-weight: bold;
    line-height: 15px;
    margin: 0;
}

.info-stats span, .add-info-list span {
    font-size: 14px;
    margin: 0;
}

.add-info-list div {
    margin-top: 10px;
}

@media (max-width: 758px) {
    .user-header {
        grid-template-columns: 1fr;
    }
    .basic-info {
        justify-self: center;
        width: 100%;
    }
    .basic-info .img-block {
        align-self: center;
        max-width: 250px;
    }
}

/* Body */

.user-drop-info-sector {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info-block {
    background: #eee;
    border-radius: 0 0 2px 2px;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 5px;
    justify-content: center;
    width: 100%;
}

.drop-down-button {
    border-radius: 2px 2px 0 0;
    box-shadow: none !important;
    font-family: 'Gotham Pro Regular', Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: left;
    margin: 0;
    padding-left: 15px;
    width: 100%;
    height: 50px;
    background-color: #dedede;
    position: relative;
}

.drop-down-button:before {
    transition: 0.2s;
    background-image: url("/images/down-arrow.png");
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: right 15px center;
    content: "";
    position: absolute;
    right: 0;
    top: calc(50% - 25px);
    width: 50px;
    height: 50px;
}

.drop-down-button[aria-expanded="true"]:before {
    transform: rotate(180deg);
}

.list-item {
    background: #fff;
    border-radius: 0;
    margin-bottom: 5px;
}

.list-item .post {
    border: 1px solid #aaa;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
}

.list-item .post-score {
    background: rgba(255, 165, 0, 0.5);
    display: flex;
    flex-direction: column;
    font-size: 22px;
    padding: 10px;
    justify-content: center;
}

.list-item .post .type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.list-item .post-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.list-item .post-creation-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.list-item .comment {
    border: 1px solid #aaa;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.list-item .comment-score {
    background: rgba(255, 165, 0, 0.5);
    display: flex;
    flex-direction: column;
    font-size: 22px;
    padding: 10px;
    justify-content: center;
}

.list-item .comment-title {
    padding: 5px;
}

.comment-creation-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.list-item .tag {
    align-items: center;
    border: 1px solid #aaa;
    display: grid;
    font-size: 18px;
    grid-template-columns: auto 1fr 1fr;
}

.list-item .tag > * {
    padding: 2px 15px;
}

.list-item .tag .tag-name {
    background: rgba(255, 165, 0, 0.5);
    font-size: 20px;
}

.list-item .tag span {
    color: #bbb;
    font-size: 16px;
}

.list-item .privilage {
    align-items: center;
    border: 1px solid #aaa;
    display: grid;
    font-size: 16px;
    grid-template-columns: auto 1fr;
}

.list-item .privilage > * {
    padding: 2px 15px;
}

.list-item .privilage .privilage-reputation {
    background: rgba(255, 165, 0, 0.5);
    font-size: 20px;
}

@media (min-width: 768px) {
    .user-drop-info-sector {
        grid-template-columns: 1fr 1fr;
    }
}
